# asp-mvc-business-manag

./: Dockerfile  Program.cs  SandraConfecciones.csproj  SandraConfecciones.sln  appsettings.json
Controllers/: AuthController.cs  ClientesController.cs  FacturasController.cs  HomeController.cs
Migrations/: 20240407095526_Initial.Designer.cs  20240407095526_Initial.cs  20240407100155_Init.Designer.cs  20240407100155_Init.cs  SandraContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  Factura.cs  SandraContext.cs  Usuario.cs
Properties/: launchSettings.json
Resources/: Utilities.cs
Services/Implementation/: UsuarioService.cs
Services/Interfaces/: IUsuarioService.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _RegisterLayout.cshtml
wwwroot/css/: site.css
